# IsThisAHangout

./: README.md  READMEFinal.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isthisahangout/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/example/isthisahangout/adapter/: AnimeNewsAdapter.kt  AnimeSeparatorViewHolder.kt  CoinAdapter.kt  CommentsAdapter.kt  PokemonAdapter.kt  PokemonMovesAdapter.kt  PostsPagingAdapter.kt  SeparatorViewHolder.kt  SongAdapter.kt  VerticalLoadStateAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/anime/: AnimePagingAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/chat/: ChatAdapter.kt  ChatPagingAdapter.kt  ChatRealTimeAdapter.kt  FirestoreRealTimePaginationAdapter.kt  MessagesPagingAdapter.kt  MessagesViewHolder.kt
app/src/main/java/com/example/isthisahangout/adapter/manga/: PagingMangaAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/movies/: MoviesAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/openAI/: OpenAIChatAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/reminders/: RemindersAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/stockMarket/: StockMarketAdapter.kt
app/src/main/java/com/example/isthisahangout/adapter/videoGame/: VideoGamesPagingAdapter.kt
app/src/main/java/com/example/isthisahangout/api/: AnimeAPI.kt  AnimeMangaDetailAPI.kt  CryptoCoinAPI.kt  MoviesAPI.kt  MusicDatabase.kt  PokemonAPI.kt  StockMarketAPI.kt
app/src/main/java/com/example/isthisahangout/di/: APIModule.kt  FirebaseModule.kt  MediaModule.kt  MusicModule.kt  RoomModule.kt  VideoModule.kt
app/src/main/java/com/example/isthisahangout/models/: AiringAnimeResponse.kt  AnimeDetail.kt  AnimeDetailDto.kt  AnimeGenreResults.kt  AnimeSeasonResults.kt  FirebaseVideo.kt  MangaDetailDto.kt  MangaResults.kt  Post.kt  Song.kt  UpcomingAnimeResponse.kt
app/src/main/java/com/example/isthisahangout/pagingsource/: ChatPagingSource.kt  MessagesPagingSource.kt  PostsPagingSource.kt  SongPagingSource.kt  VideosPagingSource.kt
app/src/main/java/com/example/isthisahangout/remotemediator/: AiringAnimeRemoteMediator.kt  AnimeByGenreRemoteMediator.kt  AnimeBySeasonsRemoteMediator.kt  GamesRemoteMediator.kt  MangaByGenreRemoteMediator.kt  MangaRemoteMediator.kt  MoviesRemoteMediator.kt  PokemonRemoteMediator.kt  UpcomingAnimeRemoteMediator.kt
app/src/main/java/com/example/isthisahangout/repository/: AnimeRepository.kt  ChatRepository.kt  CommentsRepository.kt  GameRepository.kt  MangaRepository.kt  MoviesRepository.kt  OpenAIRepository.kt  PokemonRepository.kt  PostsRepository.kt  StockMarketRepository.kt  UserRepository.kt
app/src/main/java/com/example/isthisahangout/service/: AnimeNewsWorker.kt
app/src/main/java/com/example/isthisahangout/ui/: ChatsFragment.kt  HomeFragment.kt  PostsFragment.kt  SongFragment.kt  VideosFragment.kt
app/src/main/java/com/example/isthisahangout/utils/: CSVParser.kt  CoilUtils.kt  Constants.kt  FirebaseQuery.kt  FirestoreFlow.kt  MusicEvent.kt  MusicIcons.kt  MusicResource.kt  PlaybackStateExt.kt  Utils.kt  VideoCache.kt
app/src/main/java/com/example/isthisahangout/viewmodel/: AddReminderViewModel.kt  AnimeBySeasonGenreViewModel.kt  AnimeViewModel.kt  ChatViewModel.kt  FavouritesViewModel.kt  FirebaseAuthViewModel.kt  GameViewModel.kt  MainViewModel.kt  MangaViewModel.kt  MoviesViewModel.kt  OpenAIViewModel.kt  PokemonViewModel.kt  PostViewModel.kt  RemindersViewModel.kt  SongViewModel.kt  StockMarketViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: calender.xml  cancel.xml  chat_input_background.xml  expand.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  layout_bg.xml  layout_profile_background.xml  play.xml  post_comments_background.xml  reveal.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shrink.xml  song_forward.xml  song_pause.xml  song_play.xml  song_rewind.xml  song_seekbar.xml  song_skip_next.xml  song_skip_prev.xml  star.xml
app/src/main/res/layout/: activity_main.xml  anime_display_layout.xml  anime_news_display_layout.xml  anime_separator_layout.xml  coin_display_layout.xml  comments_display_layout.xml  custom_controller.xml  fragment_add_reminder.xml  fragment_anime_by_genre_season.xml  fragment_anime_detail.xml  fragment_chat.xml  fragment_coin_detail.xml  fragment_detail_display.xml  fragment_home.xml  fragment_login.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_movies.xml  fragment_open_ai.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_reminders.xml  fragment_song.xml  fragment_song_detail.xml  fragment_stock_market.xml  fragment_stock_market_company_detail.xml  fragment_video_details.xml  fragment_videos.xml  games_display_layout.xml  layout_reminder_detail_toolbar.xml  loadstate_footer.xml  messages_display_layout.xml  movies_display_layout.xml  pokemon_moves_display_layout.xml  post_display_layout.xml  reminders_display_layout.xml  song_display_layout.xml  (+4 more)
app/src/main/res/menu/: nav_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+134 files in other folders)
