<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/list"
        android:title="@string/lists" />
    <item
        android:id="@+id/postsFragment2"
        android:icon="@drawable/post"
        android:title="@string/posts" />
    <item
        android:id="@+id/videosFragment2"
        android:icon="@drawable/video"
        android:title="@string/videos" />

    <item
        android:id="@+id/songFragment"
        android:icon="@drawable/music"
        android:title="@string/music" />
    <item
        android:id="@+id/chatsFragment2"
        android:icon="@drawable/chat"
        android:title="@string/chat" />
</menu>