<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetails"
    tools:context=".ui.navDrawer.RemindersFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add"
        android:contentDescription="@string/add_reminder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/reminders_display_layout" />

    <ProgressBar
        android:id="@+id/reminders_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/reminders_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/mypink"
        android:visibility="gone"
        tools:text="@string/aw_snap_an_error_occurred" />
</RelativeLayout>