<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="20dp"
    android:elevation="40dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/game_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="100dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/game_image_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/game_image_view"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/game_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_image_view"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/mypink"
            android:textSize="20sp"
            tools:text="Anime Title" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>